<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{2E028E2F-F193-4E46-B6E9-D77E05DF2D29}</ProjectGuid>
    <OutputName>TBAR</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>TBAR</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <IncludeInLibrary>True</IncludeInLibrary>
    <LinkMultiDlls>True</LinkMultiDlls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <AdditionalDirectives>OPT(1) sourcetabstop(8) remove(object-reference)</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <Optimize>True</Optimize>
    <AdditionalDirectives>sourcetabstop(8) remove(object-reference)</AdditionalDirectives>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="tbsbar.cbl" />
    <Compile Include="toolb.cbl" />
    <Content Include="tbards.cpb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TBARDS.GS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="toolbDefn.cpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>