
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 FILEMGR-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 1.

       01 FILEMGR-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 FILEMGR-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 7.

       01 FILEMGR-DATA-BLOCK.
          03 FILEMGR-DUMMY                   PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FILEMGR-FIELD-NUMBERS.
          03 FILEMGR-FLD-NO-DUMMY            PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
