
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 PRINTMGR-DATA-BLOCK-VERSION-NO     PIC 9(8) COMP-5
                                             VALUE 1.

       01 PRINTMGR-VERSION-NO                PIC 9(2) COMP-5 VALUE
                                               2.

       01 PRINTMGR-SET-BUILD-NO              PIC 9(4) COMP-5
                                             VALUE 6.

       01 PRINTMGR-DATA-BLOCK.
          03 PRINTMGR-DUMMY                  PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 PRINTMGR-FIELD-NUMBERS.
          03 PRINTMGR-FLD-NO-DUMMY           PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
