
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 PUSHMAIN-DATA-BLOCK-VERSION-NO     PIC 9(8) COMP-5
                                             VALUE 2.

       01 PUSHMAIN-VERSION-NO                PIC 9(2) COMP-5 VALUE
                                               2.

       01 PUSHMAIN-SET-BUILD-NO              PIC 9(4) COMP-5
                                             VALUE 2.

       01 PUSHMAIN-DATA-BLOCK.
          03 PUSHMAIN-ACTION                 PIC 9.
             88 PUSHMAIN-ACTION-TRUE         VALUE 1.
          03 PUSHMAIN-ENTRY-FLD              PIC X(10).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 PUSHMAIN-FIELD-NUMBERS.
          03 PUSHMAIN-FLD-NO-ACTION          PIC 9(4) COMP-5 VALUE
                                               1.
          03 PUSHMAIN-FLD-NO-ENTRY-FLD       PIC 9(4) COMP-5 VALUE
                                               2.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
