<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{5C0F55F1-0F81-4059-81A8-461C374B03EC}</ProjectGuid>
    <OutputName>PROGRESS</OutputName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PROGRESS</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <IncludeInLibrary>True</IncludeInLibrary>
    <StartupObject>PRGDEMO</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <AdditionalDirectives>sourcetabstop(8)  remove(object-reference)</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <Optimize>True</Optimize>
    <AdditionalDirectives>sourcetabstop(8)  remove(object-reference)</AdditionalDirectives>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="prgdemo.cbl" />
    <Compile Include="progctl.cbl" />
    <Content Include="prgdemo.CPB">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PRGDEMO.GS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PROGRESS.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>