
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DLGBOX-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 1.

       01 DLGBOX-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 DLGBOX-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 6.

       01 DLGBOX-DATA-BLOCK.
          03 DLGBOX-DUMMY-FLG                PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 DLGBOX-FIELD-NUMBERS.
          03 DLGBOX-FLD-NO-DUMMY-FLG         PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
