
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 ENTRY-DATA-BLOCK-VERSION-NO        PIC 9(8) COMP-5
                                             VALUE 2.

       01 ENTRY-VERSION-NO                   PIC 9(2) COMP-5 VALUE
                                               2.

       01 ENTRY-SET-BUILD-NO                 PIC 9(4) COMP-5
                                             VALUE 6.

       01 ENTRY-DATA-BLOCK.
          03 ENTRY-NUMBER1                   PIC 9(4)V9(2).
          03 ENTRY-NUMBER2                   PIC 9(6).
          03 ENTRY-DATE                      PIC 9(6).
          03 ENTRY-ALPHABETIC                PIC A(10).
          03 ENTRY-ALPHANUMERIC              PIC X(10).
          03 ENTRY-ERROR-MSG-FIELD           PIC X(35).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 ENTRY-FIELD-NUMBERS.
          03 ENTRY-FLD-NO-NUMBER1            PIC 9(4) COMP-5 VALUE
                                               1.
          03 ENTRY-FLD-NO-NUMBER2            PIC 9(4) COMP-5 VALUE
                                               2.
          03 ENTRY-FLD-NO-DATE               PIC 9(4) COMP-5 VALUE
                                               3.
          03 ENTRY-FLD-NO-ALPHABETIC         PIC 9(4) COMP-5 VALUE
                                               4.
          03 ENTRY-FLD-NO-ALPHANUMERIC       PIC 9(4) COMP-5 VALUE
                                               5.
          03 ENTRY-FLD-NO-ERROR-MSG-FIELD    PIC 9(4) COMP-5 VALUE
                                               6.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
