
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 MSGBOX-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 1.

       01 MSGBOX-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 MSGBOX-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 16.

       01 MSGBOX-DATA-BLOCK.
          03 MSGBOX-DUMMY-FLD                PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 MSGBOX-FIELD-NUMBERS.
          03 MSGBOX-FLD-NO-DUMMY-FLD         PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
