
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 OBJECTS-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 1.

       01 OBJECTS-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 OBJECTS-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 11.

       01 OBJECTS-DATA-BLOCK.
          03 OBJECTS-MENU-SELECTION          PIC 9(2).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 OBJECTS-FIELD-NUMBERS.
          03 OBJECTS-FLD-NO-MENU-SELECTION   PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
