
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 PRIMWIN-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 1.

       01 PRIMWIN-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 PRIMWIN-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 9.

       01 PRIMWIN-DATA-BLOCK.
          03 PRIMWIN-NEW-TITLE               PIC X(20).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 PRIMWIN-FIELD-NUMBERS.
          03 PRIMWIN-FLD-NO-NEW-TITLE        PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
