
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 PUSHB-DATA-BLOCK-VERSION-NO        PIC 9(8) COMP-5
                                             VALUE 3.

       01 PUSHB-VERSION-NO                   PIC 9(2) COMP-5 VALUE
                                               2.

       01 PUSHB-SET-BUILD-NO                 PIC 9(4) COMP-5
                                             VALUE 4.

       01 PUSHB-DATA-BLOCK.
          03 PUSHB-COUNTER                   PIC 9(8).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 PUSHB-FIELD-NUMBERS.
          03 PUSHB-FLD-NO-COUNTER            PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
