
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 RADIOB-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 1.

       01 RADIOB-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 RADIOB-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 4.

       01 RADIOB-DATA-BLOCK.
          03 RADIOB-DUMMY-FLD                PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 RADIOB-FIELD-NUMBERS.
          03 RADIOB-FLD-NO-DUMMY-FLD         PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
