
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 SECWIN-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 1.

       01 SECWIN-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 SECWIN-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 7.

       01 SECWIN-DATA-BLOCK.
          03 SECWIN-DUMMY-FLD                PIC 9.
             88 SECWIN-DUMMY-FLD-TRUE        VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 SECWIN-FIELD-NUMBERS.
          03 SECWIN-FLD-NO-DUMMY-FLD         PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
