
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 TABCTL-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 1.

       01 TABCTL-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 TABCTL-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 10.

       01 TABCTL-DATA-BLOCK.
          03 TABCTL-DUMMY-ITEM               PIC 9.
             88 TABCTL-DUMMY-ITEM-TRUE       VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 TABCTL-FIELD-NUMBERS.
          03 TABCTL-FLD-NO-DUMMY-ITEM        PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
