
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 TEXT-DATA-BLOCK-VERSION-NO         PIC 9(8) COMP-5
                                             VALUE 1.

       01 TEXT-VERSION-NO                    PIC 9(2) COMP-5 VALUE
                                               2.

       01 TEXT-SET-BUILD-NO                  PIC 9(4) COMP-5
                                             VALUE 6.

       01 TEXT-DATA-BLOCK.
          03 TEXT-DUMMY-FLD                  PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 TEXT-FIELD-NUMBERS.
          03 TEXT-FLD-NO-DUMMY-FLD           PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
