
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 VSCROLL-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 6.

       01 VSCROLL-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 VSCROLL-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 8.

       01 VSCROLL-DATA-BLOCK.
          03 VSCROLL-COUNTER                 PIC 9(3).
          03 VSCROLL-NEW-SLIDER-POSITION     PIC 9(3).
          03 VSCROLL-NEW-MIN-RANGE           PIC 9(3).
          03 VSCROLL-NEW-MAX-RANGE           PIC 9(3).
          03 VSCROLL-NEW-SLIDER-SIZE         PIC 9(3).
          03 VSCROLL-CURR-MIN-RANGE          PIC 9(3).
          03 VSCROLL-CURR-MAX-RANGE          PIC 9(3).
          03 VSCROLL-CURR-SLIDER-SIZE        PIC 9(3).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 VSCROLL-FIELD-NUMBERS.
          03 VSCROLL-FLD-NO-COUNTER          PIC 9(4) COMP-5 VALUE
                                               1.
          03 VSCROLL-FLD-NO-NEW-SLIDER-POSI  PIC 9(4) COMP-5 VALUE
                                               2.
      * Field NEW-SLIDER-POSITION has been truncated
          03 VSCROLL-FLD-NO-NEW-MIN-RANGE    PIC 9(4) COMP-5 VALUE
                                               3.
          03 VSCROLL-FLD-NO-NEW-MAX-RANGE    PIC 9(4) COMP-5 VALUE
                                               4.
          03 VSCROLL-FLD-NO-NEW-SLIDER-SIZE  PIC 9(4) COMP-5 VALUE
                                               5.
          03 VSCROLL-FLD-NO-CURR-MIN-RANGE   PIC 9(4) COMP-5 VALUE
                                               6.
          03 VSCROLL-FLD-NO-CURR-MAX-RANGE   PIC 9(4) COMP-5 VALUE
                                               7.
          03 VSCROLL-FLD-NO-CURR-SLIDER-SIZ  PIC 9(4) COMP-5 VALUE
                                               8.
      * Field CURR-SLIDER-SIZE has been truncated

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
