
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 57.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 24.

       01 DATA-BLOCK.
         02 FUNCTION-CODE                   PIC x(2) COMP-X.
         02  Redef-Block.
          03 C-ORD-NO                        PIC 9(6).
          03 C-ORD-DT                        PIC 9(6).
          03 C-ORD-VL                        PIC S9(4)V9(2).
          03 C-PAY-VL                        PIC S9(4)V9(2).
      * make the last 2 fields level 02 items
         02 WINDOW-NAME                     PIC X(24).
         02 ERROR-STRING                    PIC X(50).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-FUNCTION-CODE            PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-C-ORD-NO                 PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-C-ORD-DT                 PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-C-ORD-VL                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-C-PAY-VL                 PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-WINDOW-NAME              PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-ERROR-STRING             PIC 9(4) COMP-5 VALUE
                                               7.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
