
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 PROGRAMC-DATA-BLOCK-VERSION-NO     PIC 9(8) COMP-5
                                             VALUE 1.

       01 PROGRAMC-VERSION-NO                PIC 9(2) COMP-5 VALUE
                                               2.

       01 PROGRAMC-SET-BUILD-NO              PIC 9(4) COMP-5
                                             VALUE 3.

       01 PROGRAMC-DATA-BLOCK.
          03 PROGRAMC-FLAGS.
             05 PROGRAMC-TERMINATE           PIC 9.
                88 PROGRAMC-TERMINATE-TRUE   VALUE 1.
             05 PROGRAMC-OTHER-SET           PIC 9.
                88 PROGRAMC-OTHER-SET-TRUE   VALUE 1.
          03 PROGRAMC-FIELD1                 PIC X(10).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 PROGRAMC-FIELD-NUMBERS.
          03 PROGRAMC-FLD-NO-TERMINATE       PIC 9(4) COMP-5 VALUE
                                               2.
          03 PROGRAMC-FLD-NO-OTHER-SET       PIC 9(4) COMP-5 VALUE
                                               3.
          03 PROGRAMC-FLD-NO-FIELD1          PIC 9(4) COMP-5 VALUE
                                               4.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
