
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 PROGRAMB-DATA-BLOCK-VERSION-NO     PIC 9(8) COMP-5
                                             VALUE 1.

       01 PROGRAMB-VERSION-NO                PIC 9(2) COMP-5 VALUE
                                               2.

       01 PROGRAMB-SET-BUILD-NO              PIC 9(4) COMP-5
                                             VALUE 3.

       01 PROGRAMB-DATA-BLOCK.
          03 PROGRAMB-FLAGS.
             05 PROGRAMB-TERMINATE           PIC 9.
                88 PROGRAMB-TERMINATE-TRUE   VALUE 1.
             05 PROGRAMB-OTHER-SET           PIC 9.
                88 PROGRAMB-OTHER-SET-TRUE   VALUE 1.
             05 PROGRAMB-LOST-FOCUS-FLAG     PIC 9.
                88 PROGRAMB-LOST-FOCUS-FLAG-TRUE VALUE 1.
          03 PROGRAMB-FIELD1                 PIC X(10).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 PROGRAMB-FIELD-NUMBERS.
          03 PROGRAMB-FLD-NO-TERMINATE       PIC 9(4) COMP-5 VALUE
                                               2.
          03 PROGRAMB-FLD-NO-OTHER-SET       PIC 9(4) COMP-5 VALUE
                                               3.
          03 PROGRAMB-FLD-NO-LOST-FOCUS-FLA  PIC 9(4) COMP-5 VALUE
                                               4.
      * Field LOST-FOCUS-FLAG has been truncated
          03 PROGRAMB-FLD-NO-FIELD1          PIC 9(4) COMP-5 VALUE
                                               5.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
