
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 1.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 2.

       01 DATA-BLOCK.
          03 FUNCTION-DATA.
             05 WINDOW-HANDLE                PIC x(4) COMP-5.
             05 OBJECT-REFERENCE OBJECT REFERENCE.
             05 CALL-FUNCTION                PIC X(30).
             05 NUMERIC-VALUE                PIC x(4) COMP-5.
             05 NUMERIC-VALUE2               PIC x(4) COMP-5.
             05 SIZE-WIDTH                   PIC x(4) COMP-5.
             05 SIZE-HEIGHT                  PIC x(4) COMP-5.
             05 POSITION-X                   PIC x(4) COMP-5.
             05 POSITION-Y                   PIC x(4) COMP-5.
             05 IO-TEXT-BUFFER               PIC X(256).
             05 IO-TEXT-BUFFER2              PIC X(256).
          03 SPIN-BUTTON-OBJECTS.
             05 MIN-VALUE-SPIN OBJECT REFERENCE.
             05 MAX-VALUE-SPIN OBJECT REFERENCE.
             05 POSITION-SPIN OBJECT REFERENCE.
             05 MY-SPIN OBJECT REFERENCE.
          03 SPIN-BUTTON-VALUES.
             05 MIN-VALUE                    PIC x(4) COMP-5.
             05 MAX-VALUE                    PIC x(4) COMP-5.
             05 POSITION-VALUE               PIC x(4) COMP-5.
             05 MY-VALUE                     PIC x(4) COMP-5.
          03 CONFIG-FLAG                     PIC x(4) COMP-5.
          03 CONFIG-VALUE                    PIC x(4) COMP-5.
          03 MOUSE-SHAPE-FLAG                PIC x(2) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-WINDOW-HANDLE            PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-OBJECT-REFERENCE         PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-CALL-FUNCTION            PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-NUMERIC-VALUE            PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-NUMERIC-VALUE2           PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-SIZE-WIDTH               PIC 9(4) COMP-5 VALUE
                                               7.
          03 FLD-NO-SIZE-HEIGHT              PIC 9(4) COMP-5 VALUE
                                               8.
          03 FLD-NO-POSITION-X               PIC 9(4) COMP-5 VALUE
                                               9.
          03 FLD-NO-POSITION-Y               PIC 9(4) COMP-5 VALUE
                                               10.
          03 FLD-NO-IO-TEXT-BUFFER           PIC 9(4) COMP-5 VALUE
                                               11.
          03 FLD-NO-IO-TEXT-BUFFER2          PIC 9(4) COMP-5 VALUE
                                               12.
          03 FLD-NO-MIN-VALUE-SPIN           PIC 9(4) COMP-5 VALUE
                                               14.
          03 FLD-NO-MAX-VALUE-SPIN           PIC 9(4) COMP-5 VALUE
                                               15.
          03 FLD-NO-POSITION-SPIN            PIC 9(4) COMP-5 VALUE
                                               16.
          03 FLD-NO-MY-SPIN                  PIC 9(4) COMP-5 VALUE
                                               17.
          03 FLD-NO-MIN-VALUE                PIC 9(4) COMP-5 VALUE
                                               19.
          03 FLD-NO-MAX-VALUE                PIC 9(4) COMP-5 VALUE
                                               20.
          03 FLD-NO-POSITION-VALUE           PIC 9(4) COMP-5 VALUE
                                               21.
          03 FLD-NO-MY-VALUE                 PIC 9(4) COMP-5 VALUE
                                               22.
          03 FLD-NO-CONFIG-FLAG              PIC 9(4) COMP-5 VALUE
                                               23.
          03 FLD-NO-CONFIG-VALUE             PIC 9(4) COMP-5 VALUE
                                               24.
          03 FLD-NO-MOUSE-SHAPE-FLAG         PIC 9(4) COMP-5 VALUE
                                               25.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
