*****************************************
******** Visual COBOL Copy File.  ********
******** Version 4.00.017 ***************
*****************************************
        copy mfrcwin.cpy.
*****************************************
        78 IDB-FONT                                         value 226.
        78 IDB-RIGHT                                        value 225.
        78 IDB-CENTER                                       value 224.
        78 IDB-LEFT                                         value 223.
        78 IDB-ULINE                                        value 222.
        78 IDB-ITALIC                                       value 221.
        78 IDB-BOLD                                         value 220.
        78 IDB-ARRANGE                                      value 219.
        78 IDB-CASCADE                                      value 218.
        78 IDB-TLEHORZ                                      value 217.
        78 IDB-TLEVERT                                      value 216.
        78 IDB-CTXTHELP                                     value 215.
        78 IDB-SAVE                                         value 214.
        78 IDB-OPEN                                         value 213.
        78 IDB-DELETE                                       value 212.
        78 IDB-NEWDEL                                       value 211.
        78 IDB-NEW                                          value 210.
        78 IDB-PASTE                                        value 209.
        78 IDB-COPY                                         value 208.
        78 IDB-CUT                                          value 207.
        78 IDB-CHECK                                        value 206.
        78 IDB-HELP                                         value 205.
        78 IDB-EXIT                                         value 204.
        78 IDB-BLUE                                         value 203.
        78 IDB-GREEN                                        value 202.
        78 IDB-RED                                          value 201.
