
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 2.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 8.

       01 DATA-BLOCK.
          03 FUNCTION-DATA.
             05 WINDOW-HANDLE                PIC x(4) COMP-5.
             05 OBJECT-REFERENCE OBJECT REFERENCE.
             05 CALL-FUNCTION                PIC X(30).
             05 NUMERIC-VALUE                PIC x(4) COMP-5.
             05 NUMERIC-VALUE2               PIC x(4) COMP-5.
             05 SIZE-WIDTH                   PIC x(4) COMP-5.
             05 SIZE-HEIGHT                  PIC x(4) COMP-5.
             05 POSITION-X                   PIC x(4) COMP-5.
             05 POSITION-Y                   PIC x(4) COMP-5.
             05 IO-TEXT-BUFFER               PIC X(256).
             05 IO-TEXT-BUFFER2              PIC X(256).
          03 ATVIEW-PARMS.
             04 ATVIEW-PARMS-ITEM            OCCURS 99.
                05 ITEM-TEXT                 PIC X(10).
                05 ITEM-PARENT               PIC x(4) COMP-5.
                05 ITEM-REFERENCE OBJECT REFERENCE.
          03 A2TVIEW-PARMS.
             04 A2TVIEW-PARMS-ITEM           OCCURS 99.
                05 A2TVITEM-TEXT             PIC X(10).
                05 A2TVITEM-PARENT           PIC x(4) COMP-5.
                05 A2TVITEM-REFERENCE OBJECT REFERENCE.
          03 MY1STTREEVIEW OBJECT REFERENCE.
          03 MY2NDTREEVIEW OBJECT REFERENCE.
          03 1ST-NUMERIC                     PIC 9.
             88 1ST-NUMERIC-TRUE             VALUE 1.
          03 2ND-NUMERIC                     PIC 9.
             88 2ND-NUMERIC-TRUE             VALUE 1.
          03 3RD-NUMERIC                     PIC 9.
             88 3RD-NUMERIC-TRUE             VALUE 1.
          03 TV1-NO-OCCURS                   PIC 9(2).
          03 TV2-NO-OCCURS                   PIC 9(2).
          03 FIELD1                          PIC X(10).
          03 FIELD2                          PIC X(10).
          03 FIELD3                          PIC X(10).
          03 FIELD5                          PIC 9(2).
          03 FIELD6                          PIC 9(2).
          03 CONFIG-FLAG                     PIC x(4) COMP-5.
          03 CONFIG-VALUE                    PIC x(4) COMP-5.
          03 TREEVIEWFONT OBJECT REFERENCE.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-WINDOW-HANDLE            PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-OBJECT-REFERENCE         PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-CALL-FUNCTION            PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-NUMERIC-VALUE            PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-NUMERIC-VALUE2           PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-SIZE-WIDTH               PIC 9(4) COMP-5 VALUE
                                               7.
          03 FLD-NO-SIZE-HEIGHT              PIC 9(4) COMP-5 VALUE
                                               8.
          03 FLD-NO-POSITION-X               PIC 9(4) COMP-5 VALUE
                                               9.
          03 FLD-NO-POSITION-Y               PIC 9(4) COMP-5 VALUE
                                               10.
          03 FLD-NO-IO-TEXT-BUFFER           PIC 9(4) COMP-5 VALUE
                                               11.
          03 FLD-NO-IO-TEXT-BUFFER2          PIC 9(4) COMP-5 VALUE
                                               12.
          03 FLD-NO-ITEM-TEXT                PIC 9(4) COMP-5 VALUE
                                               14.
          03 FLD-NO-ITEM-PARENT              PIC 9(4) COMP-5 VALUE
                                               15.
          03 FLD-NO-ITEM-REFERENCE           PIC 9(4) COMP-5 VALUE
                                               16.
          03 FLD-NO-A2TVITEM-TEXT            PIC 9(4) COMP-5 VALUE
                                               18.
          03 FLD-NO-A2TVITEM-PARENT          PIC 9(4) COMP-5 VALUE
                                               19.
          03 FLD-NO-A2TVITEM-REFERENCE       PIC 9(4) COMP-5 VALUE
                                               20.
          03 FLD-NO-MY1STTREEVIEW            PIC 9(4) COMP-5 VALUE
                                               21.
          03 FLD-NO-MY2NDTREEVIEW            PIC 9(4) COMP-5 VALUE
                                               22.
          03 FLD-NO-1ST-NUMERIC              PIC 9(4) COMP-5 VALUE
                                               23.
          03 FLD-NO-2ND-NUMERIC              PIC 9(4) COMP-5 VALUE
                                               24.
          03 FLD-NO-3RD-NUMERIC              PIC 9(4) COMP-5 VALUE
                                               25.
          03 FLD-NO-TV1-NO-OCCURS            PIC 9(4) COMP-5 VALUE
                                               26.
          03 FLD-NO-TV2-NO-OCCURS            PIC 9(4) COMP-5 VALUE
                                               27.
          03 FLD-NO-FIELD1                   PIC 9(4) COMP-5 VALUE
                                               28.
          03 FLD-NO-FIELD2                   PIC 9(4) COMP-5 VALUE
                                               29.
          03 FLD-NO-FIELD3                   PIC 9(4) COMP-5 VALUE
                                               30.
          03 FLD-NO-FIELD5                   PIC 9(4) COMP-5 VALUE
                                               31.
          03 FLD-NO-FIELD6                   PIC 9(4) COMP-5 VALUE
                                               32.
          03 FLD-NO-CONFIG-FLAG              PIC 9(4) COMP-5 VALUE
                                               33.
          03 FLD-NO-CONFIG-VALUE             PIC 9(4) COMP-5 VALUE
                                               34.
          03 FLD-NO-TREEVIEWFONT             PIC 9(4) COMP-5 VALUE
                                               35.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
