FILENAME sizetest.dfb
Config1 relates to 640*480 resolution at runtime
[CONFIG1]
FONT-RECORD STYLENAME TEXT-STYLE
   TYPEFACE "Times New Roman"
   POINTSIZE 8
   ATTRIBUTES VECTOR,PROPORTIONAL
END-RECORD

Config2 relates to 800*600 resolution at runtime
[CONFIG2]
FONT-RECORD STYLENAME TEXT-STYLE
   TYPEFACE "Times New Roman"
   POINTSIZE 10
   ATTRIBUTES VECTOR,PROPORTIONAL
END-RECORD

Config3 relates to 1024*768 resolution at runtime
[CONFIG3]
FONT-RECORD STYLENAME TEXT-STYLE
   TYPEFACE "Times New Roman"
   POINTSIZE 12
   ATTRIBUTES VECTOR,PROPORTIONAL
END-RECORD

