{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA{\*\falt Arial};}
{\f16\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MF Line Drawing{\*\falt MF LineDraw};}{\f17\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}MF Fixed Character{\*\falt Courier New};}
{\f18\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}      ;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}
{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f82\fswiss\fcharset238\fprq2 HELVETICA CE{\*\falt Arial};}{\f83\fswiss\fcharset204\fprq2 HELVETICA Cyr{\*\falt Arial};}
{\f85\fswiss\fcharset161\fprq2 HELVETICA Greek{\*\falt Arial};}{\f86\fswiss\fcharset162\fprq2 HELVETICA Tur{\*\falt Arial};}{\f87\fswiss\fcharset186\fprq2 HELVETICA Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid \sbasedon0 \snext15 
heading 1;}{\s2\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs20\cgrid \sbasedon1 \snext15 heading 2;}{\s3\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs20\cgrid \sbasedon1 \snext15 heading 3;}{
\s4\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs20\cgrid \sbasedon1 \snext15 heading 4;}{\s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid \sbasedon1 \snext15 heading 5;}{
\s6\li113\ri113\sb180\widctlpar\outlinelevel5\adjustright \b\f1\fs18\cgrid \sbasedon5 \snext15 heading 6;}{\s7\li113\ri113\sb180\widctlpar\outlinelevel6\adjustright \b\f1\fs18\cgrid \sbasedon5 \snext15 heading 7;}{
\s8\li113\ri113\sb180\widctlpar\outlinelevel7\adjustright \b\f1\fs18\cgrid \sbasedon5 \snext15 heading 8;}{\s9\li113\ri113\sb180\widctlpar\outlinelevel8\adjustright \b\f1\fs18\cgrid \sbasedon5 \snext15 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid \sbasedon0 \snext15 Body Text;}{\s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 
footnote reference;}{\s18\fi-363\li476\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid \sbasedon19 \snext18 List Number;}{\s19\fi-363\li476\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid \sbasedon0 \snext19 \sautoupd List Bullet;}{
\s20\fi-363\li476\ri113\widctlpar\tx475\adjustright \f1\fs18\cgrid \sbasedon18 \snext20 List Number Compact;}{\s21\li125\ri113\sb120\keep\widctlpar
\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid \sbasedon0 \snext0 Code Ex Start;}{\s22\fi-363\li476\ri113\widctlpar\tx475\adjustright \f1\fs18\cgrid \sbasedon19 \snext22 
List Bullet Compact;}{\*\cs23 \additive \v \sbasedon10 Context;}{\*\cs24 \additive \uldb \sbasedon10 Jump;}{\*\cs25 \additive \b \sbasedon10 Control Name;}{\s26\li115\ri115\keep\widctlpar
\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid \sbasedon0 \snext26 Code Example;}{\s27\fi-1915\li2030\ri115\sb120\widctlpar\tx2030\adjustright \f1\fs18\cgrid 
\sbasedon0 \snext27 List 3;}{\s28\fi-1916\li2029\ri113\widctlpar\tx2030\adjustright \f1\fs18\cgrid \sbasedon27 \snext28 List 3 Compact;}{\s29\widctlpar\adjustright \cgrid \sbasedon0 \snext29 endnote text;}{\*\cs30 \additive \super \sbasedon10 
endnote reference;}{\s31\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid \sbasedon0 \snext31 Base;}{\*\cs32 \additive \i \sbasedon10 Command Placeholder;}{\s33\li475\ri115\keep\widctlpar
\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid \sbasedon26 \snext33 Code Ex List;}{\s34\li835\ri115\keep\widctlpar
\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid \sbasedon26 \snext34 Code Ex List 2;}{\s35\li283\sa120\widctlpar\adjustright \cgrid \sbasedon0 \snext35 Body Text 2;}{
\s36\fi-950\li1065\ri115\sb120\widctlpar\tx1066\adjustright \f1\fs18\cgrid \sbasedon31 \snext36 List;}{\s37\li113\ri113\sb120\keep\widctlpar
\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs18\cgrid \sbasedon44 \snext37 Syntax Start;}{\s38\fi-363\li839\ri113\sb120\widctlpar\tx839\adjustright \f1\fs18\cgrid 
\sbasedon31 \snext38 \sautoupd List Bullet 2;}{\s39\li720\widctlpar\adjustright \cgrid \sbasedon0 \snext39 Normal Indent;}{\s40\li113\ri113\sb120\widctlpar\adjustright \b\i\f1\fs18\cgrid \sbasedon31 \snext0 Question;}{\*\cs41 \additive \i \sbasedon10 
Placeholder;}{\s42\sb120\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 toa heading;}{\s43\li115\ri115\sb120\keep\widctlpar\adjustright \b\f2\fs18\cgrid \sbasedon31 \snext43 Command Line;}{\s44\li113\ri113\keep\widctlpar
\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs18\cgrid \sbasedon31 \snext44 Syntax;}{\*\cs45 \additive \b \sbasedon10 Literal;}{\s46\fi-363\li476\ri113\sb120\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \tx476\adjustright \f1\fs18\cgrid \sbasedon31 \snext46 Related Topics;}{\s47\fi-363\li476\ri113\sb120\sa120\widctlpar\tx476\adjustright \f1\fs18\cgrid \sbasedon31 \snext15 Xref;}{\*\cs48 \additive \i \sbasedon10 Book Xref;}{
\s49\sb120\widctlpar\adjustright \f1\fs18\cgrid \sbasedon31 \snext49 Table Body;}{\s50\fi-953\li1066\ri113\widctlpar\tx1066\adjustright \f1\fs18\cgrid \sbasedon36 \snext50 List Compact;}{\s51\sb120\sa120\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 
caption;}{\s52\li113\ri113\sb120\widctlpar\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext15 Note Heading;}{\s53\li475\ri115\sb120\widctlpar\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext15 Note Head Indent;}{\s54\fi-1440\li1555\ri115\sb120\widctlpar
\tx1555\adjustright \f1\fs18\cgrid \sbasedon31 \snext54 List 2;}{\s55\li115\ri115\sb80\widctlpar\adjustright \f1\fs18\cgrid \sbasedon31 \snext55 Error Explanation;}{\s56\li115\ri115\sb120\sa40\widctlpar\tqr\tx432\tqr\tx8208\adjustright \b\f1\fs20\cgrid 
\sbasedon31 \snext55 Error Heading;}{\s57\li115\ri115\sb40\sa40\widctlpar\adjustright \f1\fs18\cgrid \sbasedon55 \snext57 Error Resolution;}{\*\cs58 \additive \uldb\cf10 \sbasedon10 Error Status: Cautionary;}{\*\cs59 \additive \uldb\cf6 \sbasedon10 
Error Status: Fatal;}{\*\cs60 \additive \uldb\cf10 \sbasedon10 Error Status: Informational;}{\*\cs61 \additive \uldb\cf2 \sbasedon10 Error Status: Recoverable;}{\s62\widctlpar\adjustright \cgrid \sbasedon0 \snext62 annotation text;}{
\s63\li115\ri115\sb40\widctlpar\adjustright \f1\fs18\cgrid \sbasedon31 \snext63 Glossary Definition;}{\s64\li113\ri113\sb120\widctlpar\adjustright \b\f1\fs18\cgrid \sbasedon31 \snext63 Glossary Term;}{\s65\li115\ri115\sb120\widctlpar
\tqr\tx432\tqr\tx8208\adjustright \b\f1\fs18\cgrid \sbasedon56 \snext0 Error Resol Heading;}{\s66\sb120\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs18\cgrid \sbasedon31 \snext49 Table Heading;}{\s67\widctlpar\adjustright \f1\fs18\cgrid 
\sbasedon49 \snext67 Table Body Compact;}{\s68\li115\ri115\keep\widctlpar\adjustright \f1\fs18\cgrid \sbasedon31 \snext68 Character Graphic;}{\*\cs69 \additive \b \sbasedon10 Filename;}{\s70\fi-363\li839\ri113\sb120\widctlpar\tx839\adjustright 
\f1\fs18\cgrid \sbasedon38 \snext70 List Alpha;}{\s71\fi-363\li1202\ri113\sb120\widctlpar\tx1202\adjustright \f1\fs18\cgrid \sbasedon83 \snext71 List Roman;}{\s72\li845\ri113\sb120\keep\widctlpar
\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid \sbasedon26 \snext34 Code Ex List 2 Start;}{\s73\li488\ri113\sb120\keep\widctlpar
\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid \sbasedon26 \snext33 Code Ex List Start;}{\s74\fi-1440\li1553\ri113\widctlpar\tx1555\adjustright \f1\fs18\cgrid 
\sbasedon54 \snext74 List 2 Compact;}{\s75\fi-363\li839\ri113\widctlpar\tx839\adjustright \f1\fs18\cgrid \sbasedon70 \snext75 List Alpha Compact;}{\s76\fi-363\li839\ri113\widctlpar\tx839\adjustright \f1\fs18\cgrid \sbasedon38 \snext76 
List Bullet 2 Compact;}{\s77\fi-363\li1202\ri113\widctlpar\tx1202\adjustright \f1\fs18\cgrid \sbasedon71 \snext77 List Roman Compact;}{\s78\li115\ri115\keep\widctlpar\adjustright \f16\fs18\cgrid \sbasedon68 \snext78 Railroad;}{
\s79\li115\ri115\sb120\keep\widctlpar\adjustright \f16\fs18\cgrid \sbasedon0 \snext79 Railroad Start;}{\*\cs80 \additive \f17 \sbasedon10 Railroad Words;}{\s81\fi-1440\li1555\ri115\sb120\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1555\adjustright 
\b\f1\fs18\cgrid \sbasedon54 \snext54 List 2 Heading;}{\s82\fi-1915\li2030\ri115\sb120\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx2030\adjustright \b\f1\fs18\cgrid \sbasedon27 \snext27 List 3 Heading;}{\s83\fi-363\li1202\ri113\sb120\widctlpar
\tx1202\adjustright \f1\fs18\cgrid \sbasedon38 \snext83 \sautoupd List Bullet 3;}{\s84\fi-363\li1202\ri113\widctlpar\tx1202\adjustright \f1\fs18\cgrid \sbasedon83 \snext84 List Bullet 3 Compact;}{\s85\fi-953\li835\ri113\widctlpar\tx835\tx1066\adjustright 
\f1\fs18\cgrid \sbasedon50 \snext85 List Compact 2;}{\s86\li471\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid \sbasedon19 \snext86 List Continue;}{\s87\li1415\sa120\widctlpar\adjustright \cgrid \sbasedon0 \snext87 List Continue 5;}{
\s88\fi-950\li1065\ri115\sb120\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1066\adjustright \b\f1\fs18\cgrid \sbasedon36 \snext36 List Heading;}{\s89\fi-363\li839\ri113\sb120\widctlpar\tx839\adjustright \f1\fs18\cgrid \sbasedon38 \snext89 List Number 2;}{
\s90\fi-363\li1202\ri113\sb120\widctlpar\tx1202\adjustright \f1\fs18\cgrid \sbasedon83 \snext90 List Number 3;}{\s91\fi-363\li1210\ri113\sb120\widctlpar\tx475\adjustright \f5\fs16\cgrid \sbasedon18 \snext91 List Number 4;}{
\s92\fi-360\li1800\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \cgrid \sbasedon0 \snext92 List Number 5;}{\s93\li1066\ri113\sb120\widctlpar\tx1066\adjustright \b\f1\fs18\cgrid 
\sbasedon36 \snext36 Note Head List;}{\s94\li113\ri113\sb60\widctlpar\adjustright \f1\fs18\cgrid \sbasedon31 \snext15 Subsection Start;}{\*\cs95 \additive \f2 \sbasedon10 Code;}{\s96\fi-953\li1441\ri113\sb120\widctlpar\tx1440\adjustright \f1\fs18\cgrid 
\sbasedon54 \snext96 List 2 Indent;}{\s97\fi-1440\li1916\ri115\sb120\widctlpar\tx1916\tx2030\adjustright \f1\fs18\cgrid \sbasedon27 \snext97 List 3 Indent;}{\*\cs98 \additive \ul \sbasedon10 Popup;}{\s99\li113\ri113\sb120\keep\nowidctlpar\adjustright 
\f1\fs18\lang2057\cgrid \snext99 Char Graphic Start;}{\s100\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\lang1024\cgrid \sbasedon15 \snext100 listn;}{\s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid \sbasedon27 \snext101 
List 4;}{\s102\fi-2393\li2506\ri113\widctlpar\tx2506\adjustright \f1\fs18\cgrid \sbasedon101 \snext102 List 4 Compact;}}{\*\listtable{\list\listtemplateid910585068\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid-613354604\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131}{\list\listtemplateid-719658272\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid1205522468\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643 }
{\listname ;}\listid-129}{\list\listtemplateid1251089262\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname 
;}\listid-126}{\list\listtemplateid1728592670\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}
{\list\listtemplateid-317563960\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid2112017508
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-678018034\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li396 }{\listname ;}\listid780607004}{\list\listtemplateid-31802104\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2380\jclisttab\tx2380 }{\listname ;}\listid1416394222}{\list\listtemplateid-678018034\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li396 }{\listname ;}\listid1945720586}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-119
\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-129\listoverridecount0\ls5}{\listoverride\listid-130\listoverridecount0\ls6}{\listoverride\listid-131
\listoverridecount0\ls7}{\listoverride\listid-132\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-126
\listoverridecount0\ls12}{\listoverride\listid-129\listoverridecount0\ls13}{\listoverride\listid-130\listoverridecount0\ls14}{\listoverride\listid-131\listoverridecount0\ls15}{\listoverride\listid-132\listoverridecount0\ls16}{\listoverride\listid-120
\listoverridecount0\ls17}{\listoverride\listid-119\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid-126\listoverridecount0\ls20}{\listoverride\listid-129\listoverridecount0\ls21}{\listoverride\listid-130
\listoverridecount0\ls22}{\listoverride\listid-131\listoverridecount0\ls23}{\listoverride\listid-132\listoverridecount0\ls24}{\listoverride\listid780607004\listoverridecount0\ls25}{\listoverride\listid1945720586\listoverridecount0\ls26}
{\listoverride\listid1416394222\listoverridecount0\ls27}}{\info{\title # A $ K + }{\author Alan Cocker}{\operator Alan Cocker}{\creatim\yr2003\mo3\dy21\hr13\min40}{\revtim\yr2003\mo3\dy21\hr15\min47}{\version5}{\edmins2}{\nofpages15}{\nofwords1770}
{\nofchars10090}{\*\company Micro Focus}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\cs17\fs18\lang1024\super #{\footnote \pard\plain 
\s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Dreven_mouse_event}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super A{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Dreven_mouse_event; DH-}{
\lang1024 MOUSE-EVENT}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ }{\lang1024 MOUSE-EVENT}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super K{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ }{\lang1024 MOUSE-EVENT dialog event;}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}
{ Dreven-obj: 015}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote dreven_obje\rquote )\rdblquote )}}}{
\fs18\lang1024  }{\lang1024 MOUSE-EVENT}{
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 
Occurs when a mouse button is depressed, released or double-clicked. Also occurs when the mouse is dragged with a mouse button depressed. The specific mouse event is indicated by a value placed in $EVENT-DATA.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Properties:}{
\par }\pard\plain \s19\fi-363\li476\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid {\lang1024 0\tab Mouse is being dragged with a mouse button depressed.}{
\par }\pard\plain \s22\fi-363\li476\ri113\widctlpar\tx475\adjustright \f1\fs18\cgrid {\lang1024 1\tab Mouse button 1 (left) depressed.}{
\par }{\lang1024 2\tab Mouse button 1 (left) released.}{
\par }{\lang1024 3\tab Mouse button 1 (left) double-clicked.}{
\par }{\lang1024 4\tab Mouse button 2 (middle) depressed.}{
\par }{\lang1024 5\tab Mouse button 2 (middle) released.}{
\par }{\lang1024 6\tab Mouse button 2 (middle) double-clicked.}{
\par }{\lang1024 7\tab Mouse button 3 (right) depressed.}{
\par }{\lang1024 8\tab Mouse button 3 (right) released.}{
\par }{\lang1024 9\tab Mouse button 3 (right) double-clicked}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Remarks:}{
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Events for the middle button are dependent on the installation of an appropriate three-button mouse driver. See your operating system and mouse documentation for details.}
{
\par }{\lang1024 You should take care when you use mouse events because they are probably the most common events in the system. For example, when a user clicks on a mouse button, a MOUSE-EVENT is generated for the mouse button being depressed, and 
a further MOUSE-EVENT is generated when the button is released. These are in addition to the BUTTON-SELECTED event.}{
\par }{\lang1024 When a user drags the mouse on the screen with a mouse button depressed a very large number of MOUSE-EVENTs can be generated.}{
\par }{\lang1024 Double-clicking a mouse button causes four events, not one. The sequence is:}{
\par }\pard\plain \s18\fi-363\li476\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid {\field\flddirty{\*\fldinst {\lang1024  SEQ num_list \\r1 }}{\fldrslt {\lang1024 1}}}{\lang1024 .\tab Button 1 depressed    }{
\par }\pard\plain \s20\fi-363\li476\ri113\widctlpar\tx475\adjustright \f1\fs18\cgrid {\field\flddirty{\*\fldinst {\lang1024  SEQ num_list }}{\fldrslt {\lang1024 2}}}{\lang1024 .\tab Button 1 released       }{
\par }{\field\flddirty{\*\fldinst {\lang1024  SEQ num_list }}{\fldrslt {\lang1024 3}}}{\lang1024 .\tab Button 1 double-clicked}{
\par }{\field\flddirty{\*\fldinst {\lang1024  SEQ num_list }}{\fldrslt {\lang1024 4}}}{\lang1024 .\tab Button 1 released  }{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Example:}{
\par }\pard\plain \s21\li125\ri113\sb120\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024 MOUSE-EVENT}{
\par }{\lang1024   MOVE $EVENT-DATA $REGISTER}{
\par }{\lang1024   BPR MOUSE-PROC-0000}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 See also:}{
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb MOUSE-OVER}{\v\lang1024 *}{\cs23\v Dreven_mouse_over}{
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\fs18\lang1024 \page }{\cs17\fs18\lang1024\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Dreven_mouse_over}
}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super A{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Dreven_mouse_over; DH-}{\lang1024 MOUSE-OVER}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super ${\footnote \pard\plain 
\s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ }{\lang1024 MOUSE-OVER}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super K{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ }{\lang1024 
MOUSE-OVER dialog event;}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Dreven-obj: 016}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super !{\footnote \pard\plain 
\s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote dreven_obje\rquote )\rdblquote )}}}{\fs18\lang1024  }{\lang1024 MOUSE-OVER}{
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 
Occurs when the mouse is moved over a control, window or dialog box. Only occurs if the MOUSE-OVER event is enabled for the window object concerned. To receive the MOUSE-OVER event, you must use the SET-PROPERTY dialog function to enable or disa
ble the MOUSE-OVER event for the window object. If the object to receive the event is a control, its parent window or dialog box must be enabled for the MOUSE-OVER event.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Example:}{
\par }\pard\plain \s21\li125\ri113\sb120\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024 MOUSE-OVER}{
\par }{\lang1024   MOVE MY-HINT-TEXT STATUS-LINE}{
\par }{\lang1024   REFRESH-OBJECT STATUS-LINE-EF}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 See also:}{
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\cs24\uldb MOUSE-EVENT}{\v\lang1024 *}{\cs23\v Dreven_mouse_event}{\cs23 
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\cs23 \page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drsyst_edit_colo}}}{ }{\cs17\super A
{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drsyst_edit_colo}}}{ }{\cs17\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Color}}}{ }{\cs17\super K{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Color}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drsyst_edit: 130}}}{ }{\cs17\super !{\footnote \pard\plain 
\s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drsyst_edit\rquote )\rdblquote )}}}{ }{\lang1024 Color
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs25\b Color}{\lang1024  changes the foreground or background colors of a selected object or objects. You cannot change the color of a title bar of a window object.
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 When to use:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Use}{\cs25\b  Color}{\lang1024  to change the colors of selected object(s). You must select an object or group of objects first.
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Effect:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Dialog System displays a dialog box for you to select foreground and background colors.
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 Select Foreground, then click on a color to make it the foreground color. Then select Background and click on a color to make it the background color. Press}{\cs25\b  Apply}{\lang1024 
 to color the selected objects. Press}{\cs25\b  Close}{\lang1024  to close the dialog box.
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\lang1024 \page }{\cs17\fs18\lang1024\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ }{\f2 
Drfuns_invo_cont_menu }}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super A{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ }{\f2 Drfuns_invo_cont_menu; DH-}{\lang1024 INVOKE-CONTEXT-MENU}}}{\fs18\lang1024  }{
\cs17\fs18\lang1024\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ }{\lang1024 INVOKE-CONTEXT-MENU}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super K{\footnote \pard\plain \s16\widctlpar\adjustright 
\f5\fs20\lang2057\cgrid {\cs17\super K}{ }{\lang1024 INVOKE-CONTEXT-MENU dialog function;}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drfuns: 152}}}{
\fs18\lang1024  }{\cs17\fs18\lang1024\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drfuns_func\rquote )\rdblquote )}}}{\fs18\lang1024  }{\lang1024 
INVOKE-CONTEXT-MENU
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 
Use INVOKE-CONTEXT-MENU to display a floating or context menu based on the menu bar of a selected window. The menu behaves in a similar fashion to a normal pulldown menu, but is displayed at the current mouse location. It disappears fro
m the screen once a choice has been selected.
\par INVOKE-CONTEXT-MENU }{\i\lang1024 window-name menu-choice-name}{\lang1024  $NULL
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Parameters:
\par }\pard\plain \s27\fi-1915\li2030\ri115\sb120\widctlpar\tx2030\adjustright \f1\fs18\cgrid {\lang1024 window-name\tab The name of the window that contains the menu bar to be used as a base for the floating pulldown or context menu.
\par menu-choice-name\tab The name of the menu choice whose children menu choices are to be displayed as a floating pulldown or context menu.
\par $NULL\tab This parameter must be specified as $NULL in this release of Dialog System.
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Remarks:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 The dialog shown in the example shown assumes that a menu bar such as the following exists:
\par }\pard\plain \s27\fi-1915\li2030\ri115\sb120\widctlpar\tx2030\adjustright \f1\fs18\cgrid {\lang1024 Menu bar choice\tab Name
\par }\pard\plain \s28\fi-1916\li2029\ri113\widctlpar\tx2030\adjustright \f1\fs18\cgrid {\lang1024 File\tab None
\par New\tab None
\par Open\tab OPEN-CHOICE
\par Open indexed\tab None
\par Open sequential\tab None
\par Close\tab None
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 The INVOKE-CONTEXT-MENU function results in a context menu, displayed at the current mouse position, showing two choices:
\par Open indexed
\par Open sequential
\par When users select a context menu choice, it is identical to when they select a menu choice from a standard window menu. The event returned is also exactly the same (@menu-bar-event). You should regard the context menu as a floating pulldown menu.
\par If you do not w
ant choices to appear both in the menu bar and in the context menu, you can check the Context menu usage only check box in the Properties dialog box for a menu choice. When the menu is invoked, it appears only as a context menu. This property is inherited
 by all children of the menu choice that is given the property. For example, if you set this property for the example menu choice Open, the menu choices Open, Open indexed, and Open sequential will not appear in the menu bar of the window. 
\par The attributes o
f the menu choice are copied from the main menu bar to the context menu choice. This means, for example, if the window menu choice is checkmarked, so is the copy on the context menu. If a menu choice is set to Context menu only, the properties defined for
 the menu choice are applied to the context menu choice.
\par A context menu choice that is disabled is not shown, because only choices that are appropriate for the context should be shown.
\par Context menu choices are subject to the same privilege constraints as normal menu choices. If the parent menu choice has sufficient privilege, all child menu choices are shown unless they are disabled or do not have sufficient privilege.
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Example:
\par }\pard\plain \s21\li125\ri113\sb120\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024 F2
\par }\pard\plain \s26\li115\ri115\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024     INVOKE-CONTEXT-MENU WIN-01 OPEN-CHOICE $NULL
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\fs18\lang1024\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ }{\f2 Drfuns_hide_obje }}}{
\fs18\lang1024  }{\cs17\fs18\lang1024\super A{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ }{\f2 Drfuns_hide_obje; DH-}{\lang1024 HIDE-OBJECT}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super ${\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ }{\lang1024 HIDE-OBJECT}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super K{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ }{\lang1024 
HIDE-OBJECT dialog function;}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drfuns: 145}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super !{\footnote \pard\plain 
\s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drfuns_func\rquote )\rdblquote )}}}{\fs18\lang1024  }{\lang1024 HIDE-OBJECT
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Use HIDE-OBJECT to make control objects invisible to the user. A user cannot set the focus on a hidden control object.
\par HIDE-OBJECT }{\i\lang1024 object-name}{\lang1024 
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Parameters:
\par }\pard\plain \s27\fi-1915\li2030\ri115\sb120\widctlpar\tx2030\adjustright \f1\fs18\cgrid {\lang1024 object-name\tab The name of the object to be hidden, the name of a window object, $WINDOW, $CONTROL, or $EVENT-DATA.
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Remarks:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 If the object is a window or dialog box, all control objects on that object are hidden. HIDE-
OBJECT does not make a window or dialog box invisible. To do this, you must use UNSHOW-WINDOW.
\par If $WINDOW is used as the name of the object, all control objects on the current window are hidden. When you use $EVENT-DATA to specify the parameter, ensure that it contains a valid gadget id.
\par SET-FOCUS on a hidden object causes a hidden object to be shown and have the input focus.
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Example:
\par }\pard\plain \s21\li125\ri113\sb120\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024  REMOVE-HELP
\par }\pard\plain \s26\li115\ri115\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024     HIDE-OBJECT HELP-BUTTON
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 See also:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb SHOW-OBJECT}{\cs23\v *Drfuns_show_obje}{\cs23 
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\cs23 \page }{\cs17\fs18\lang1024\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ }{\f2 Drfuns_show_obje }}}{
\fs18\lang1024  }{\cs17\fs18\lang1024\super A{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ }{\f2 Drfuns_show_obje; DH-}{\lang1024 SHOW-OBJECT}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super ${\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ }{\lang1024 SHOW-OBJECT}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super K{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ }{\lang1024 
SHOW-OBJECT dialog function;}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drfuns: 197}}}{\fs18\lang1024  }{\cs17\fs18\lang1024\super !{\footnote \pard\plain 
\s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drfuns_func\rquote )\rdblquote )}}}{\fs18\lang1024  }{\lang1024 SHOW-OBJECT
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Use SHOW-OBJECT to make control objects that were hidden using HIDE-OBJECT visible.
\par SHOW-OBJECT }{\i\lang1024 object-name}{\lang1024 
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Parameters:
\par }\pard\plain \s27\fi-1915\li2030\ri115\sb120\widctlpar\tx2030\adjustright \f1\fs18\cgrid {\lang1024 object-name\tab The name of the control object to be shown, the name of a window object, $WINDOW, $CONTROL, or $EVENT-DATA.
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Remarks:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 If the object is a window or dialog box, all control objects on that object are shown. SHOW-OBJECT does not show a 
window or dialog box. To do this, you must use SHOW-WINDOW.
\par If you specify $WINDOW, all hidden objects on the current window are made visible. If you specify $EVENT-DATA, ensure that it contains a valid gadget id. To ensure that the contents of $EVENT-DATA
 are valid, perform a SHOW-OBJECT $EVENT-DATA after a VAL-ERROR has occurred.
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 Example:
\par }\pard\plain \s21\li125\ri113\sb120\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024  SHOW-HELP
\par }\pard\plain \s26\li115\ri115\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024    SHOW-OBJECT HELP-BUTTON
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {\lang1024 See also:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb HIDE-OBJECT}{\cs23\v *Drfuns_hide_obje}{\lang1024 
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\fs18\lang1024 \page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson}}}{ }{\cs17\super A
{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson}}}{ }{\cs17\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Dsonline}}}{ }{\cs17\super K{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Dsonline; Dialog System extension - Dsonline;}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drcann_dson: 261}}}
{ }{\cs17\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann\rquote )\rdblquote )}}}{ Dsonline
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Dsonline enables you to call the Windows help system. To do this:}{
\par }\pard\plain \s18\fi-363\li476\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid {\field\flddirty{\*\fldinst {\lang1024  SEQ num_list \\r1 }}{\fldrslt {\lang1024 1}}}{\lang1024 .\tab 
Create your application (it is best to have a good idea of the design of your application before you start adding Windows help to it).}{
\par }{\field\flddirty{\*\fldinst {\lang1024  SEQ num_list }}{\fldrslt {\lang1024 2}}}{\lang1024 .\tab Create the help file that you need for your application. See the topic }{\cs24\uldb Creating a Windows Help File}{\cs23\v ch_scrm_help@mfnetx31.hlp}{
\lang1024  for details.}{
\par }{\field\flddirty{\*\fldinst {\lang1024  SEQ num_list }}{\fldrslt {\lang1024 3}}}{\lang1024 .\tab Add the following data definitions to the data block in your screenset by importing them from the}{\f18\lang1024  }{\cs69\b dsext.dsl }{\lang1024 
object library:}{
\par }\pard\plain \s73\li488\ri113\sb120\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024 DSONLINE-PARAMETER-BLOCK        1}{
\par }\pard\plain \s33\li475\ri115\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024   DSONLINE-FUNCTION          X      4.0}{
\par }{\lang1024   DSONLINE-RETURN            C      2.0}{
\par }{\lang1024   DSONLINE-HELP-FLAGS        C      2.0}{
\par }{\lang1024   DSONLINE-HELP-CONTEXT      9      4.0}{
\par }{\lang1024   DSONLINE-HELP-TOPIC        X     32.0}{
\par }{\lang1024   DSONLINE-HELP-FILE         X    256.0}{
\par }\pard\plain \s18\fi-363\li476\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid {\field\fldedit{\*\fldinst {\lang1024  SEQ num_list }}{\fldrslt {\lang1024 4}}}{\lang1024 .\tab Set up any parameters you need, as described with each function.}{
\par }{\field\flddirty{\*\fldinst {\lang1024  SEQ num_list }}{\fldrslt {\lang1024 5}}}{\lang1024 .\tab Call the Dialog System extension, by adding the following dialog at the appropriate place:}{
\par }\pard\plain \s73\li488\ri113\sb120\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024 CALLOUT "dsonline" 0 DSONLINE-PARAMETER-BLOCK}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {See also:
\par }\pard\plain \s50\fi-953\li1066\ri113\widctlpar\tx1066\adjustright \f1\fs18\cgrid {\cs24\uldb Dsonline Functions}{\cs24\v *Drcann_dson_func}{\cs24\uldb 
\par Dsonline Flags}{\cs23\v *Drcann_dson_dsof}{
\par }{\cs24\uldb Dsonline Return Codes}{\cs24\v *Drcann_dson_dsor}{\cs24\uldb 
\par Dsonline Example}{\cs23\v *Drcann_dson_exam}{\lang1024 
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson_func}}}{ }{\cs17\super ${\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Dsonline functions}}}{ }{\cs17\super A{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson_func}}}{ }{\cs17\super K
{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Dsonline functions; Functions (Dsonline);}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{
 Drcann_dson:262}}}{ }{\cs17\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann_dson\rquote )\rdblquote )}}}{ Dsonline Functions
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 The following functions are available:}{
\par }\pard\plain \s36\fi-950\li1065\ri115\sb120\widctlpar\tx1066\adjustright \f1\fs18\cgrid {\cs24\uldb Cont}{\cs23\v *Drcann_dson_cont}{\tab }{\lang1024 Display the contents of a help file.}{
\par }\pard\plain \s50\fi-953\li1066\ri113\widctlpar\tx1066\adjustright \f1\fs18\cgrid {\cs24\uldb Ctxt}{\cs23\v *Drcann_dson_ctxt}{\lang1024 \tab Display a help topic by its context number.}{
\par }{\cs24\uldb Indx}{\cs23\v *Drcann_dson_cont}{\lang1024 \tab Display the index of a help file.}{
\par }{\cs24\uldb Name}{\cs23\v *Drcann_dson_name}{\lang1024 \tab Display a help topic by its name.}{
\par }{\cs24\uldb Quit}{\cs23\v *Drcann_dson_quit}{\lang1024 \tab Close Windows help.}{
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson_cont}}}{ }{\cs17\super A{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson_cont; DH-Cont;DH-indx }}}{ }{\cs17\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Cont and indx functions}}}{ }{
\cs17\super K{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Cont function (Dsonline); Indx function (Dsonline);}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {
\cs17\super +}{ Drcann_dson: 263}}}{ }{\cs17\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann_dson_func\rquote )\rdblquote )}}}{
 Cont and Indx Functions
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Use Cont to display the contents information for the Windows help file.}{
\par }{\lang1024 Use Indx to display the index for the Windows help file.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {On Entry:
\par }\pard\plain \s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid {\lang1024 DSONLINE-FUNCTION\tab Set this parameter to the required function; "cont" or "indx".}{
\par }{\lang1024 DSONLINE-HELP-FLAGS\tab Set according to the information in the topic}{\cs24\uldb  Dsonline Flags}{\cs23\v *Drcann_dson_dsof}{\lang1024 . If you are unsure what value to set this to, set it to zero.}{
\par }{\lang1024 DSONLINE-HELP-FILE\tab The name of the file containing the help.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {On Exit:
\par }\pard\plain \s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid {\lang1024 DSONLINE-RETURN\tab A value of zero means that the help was successfully displayed. Other values indicate an error, and are described in the topic}{
\cs24\uldb  Dsonline Return Codes}{\cs23\v *Drcann_dson_dsor}{\lang1024 .}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {See also:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb Dsonline}{\cs23\v *Drcann_dson}{
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson_ctxt}}}{ }{\cs17\super A{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson_ctxt; DH-Ctxt }}}{ }{\cs17\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Ctxt function}}}{ }{\cs17\super K
{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Ctxt function (Dsonline);}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drcann_dson: 264}}}{ }{
\cs17\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann_dson_func\rquote )\rdblquote )}}}{ Ctxt Function
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Use Ctxt to display a help topic based on a context number. Context numbers are defined either when you write the Windows help, or when the Windows help is compiled. }{

\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {On Entry:
\par }\pard\plain \s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid {\lang1024 DSONLINE-FUNCTION\tab Set this parameter to "ctxt".}{
\par }{\lang1024 DSONLINE-HELP-FLAGS\tab Set according to the information in the topic}{\cs24\uldb  Dsonline Flags}{\cs23\v *Drcann_dson_dsof}{\lang1024 . If you are unsure what value to set this to, set it to zero.}{
\par }{\lang1024 DSONLINE-HELP-CONTEXT
\par \tab The numbered topic to display.}{
\par }{\lang1024 DSONLINE-HELP-FILE\tab The name of the file containing the help.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {On Exit:
\par }\pard\plain \s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid {\lang1024 DSONLINE-RETURN\tab A value of zero means that the help was successfully displayed. Other values indicate an error, and are described in the topic}{
\cs24\uldb  Dsonline Return Codes}{\cs23\v *Drcann_dson_dsor}{\lang1024 .}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {See also:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb Dsonline}{\cs23\v *Drcann_dson}{
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson_name}}}{ }{\cs17\super A{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson_name; DH-Name }}}{ }{\cs17\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Name function}}}{ }{\cs17\super K
{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Name function (Dsonline);}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drcann_dson: 265}}}{ }{
\cs17\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann_dson_func\rquote )\rdblquote )}}}{ Name Function
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Use Name to display a help topic based on its name. You assign names to topics when you write the Windows help.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {On Entry:
\par }\pard\plain \s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid {\lang1024 DSONLINE-FUNCTION\tab Set this parameter to "name".}{
\par }{\lang1024 DSONLINE-HELP-FLAGS\tab Set according to the information in the topic}{\cs24\uldb  Dsonline Flags}{\cs23\v *Drcann_dson_dsof}{\lang1024 . If you are unsure what value to set this to, set it to zero.}{
\par }{\lang1024 DSONLINE-HELP-TOPIC\tab The name of the topic to display.}{
\par }{\lang1024 DSONLINE-HELP-FILE\tab The name of the file containing the help.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {On Exit:
\par }\pard\plain \s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid {\lang1024 DSONLINE-RETURN\tab A value of zero means that the help was successfully displayed. Other values indicate an error, and are described in the topic}{
\cs24\uldb  Dsonline Return Codes}{\cs23\v *Drcann_dson_dsor}{\lang1024 .}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {See also:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb Dsonline}{\cs23\v *Drcann_dson}{
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson_quit}}}{ }{\cs17\super A{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson_quit; DH-Quit }}}{ }{\cs17\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Quit function}}}{ }{\cs17\super K
{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Quit function (Dsonline);}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drcann_dson: 266}}}{ }{
\cs17\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann_dson_func\rquote )\rdblquote )}}}{ Quit Function
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 Use Quit to close down the Windows help system. If a help topic is still being displayed, it is closed first.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {On Entry:
\par }\pard\plain \s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid {\lang1024 DSONLINE-FUNCTION\tab Set this parameter to "quit".}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {On Exit:
\par }\pard\plain \s101\fi-2393\li2506\ri113\sb120\widctlpar\tx2506\adjustright \f1\fs18\cgrid {\lang1024 DSONLINE-RETURN\tab A value of zero means that the help was successfully closed. Other values indicate an error, and are described in the topic}{
\cs24\uldb  Dsonline Return Codes}{\cs23\v *Drcann_dson_dsor}{\lang1024 .}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {See also:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb Dsonline}{\cs23\v *Drcann_dson}{
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson_dsof}}}{ }{\cs17\super A{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson_dsof}}}{ }{\cs17\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Dsonline flags}}}{ }{\cs17\super K{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Flag}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drcann_dson: 267}}}{ }{\cs17\super !{\footnote \pard\plain 
\s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann_dson\rquote )\rdblquote )}}}{ Dsonline Flags
\par }\pard\plain \s19\fi-363\li476\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid {\lang1024 The value in DSONLINE-HELP-FLAGS is ignored.}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {See also:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb Dsonline Functions}{\cs24\v *drcann_dson_func}{\cs24\uldb 
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson_dsor}}}{ }{\cs17\super A{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson_dsor}}}{ }{\cs17\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Dsonline return codes}}}{ }{\cs17\super K
{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Dsonline return codes; Return codes (Dsonline);}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{
 Drcann_dson: 268}}}{ }{\cs17\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann_dson\rquote )\rdblquote )}}}{ Dsonline Return Codes
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 The following values can be returned from Dsonline in the data item DSONLINE-RETURN:}{
\par }\pard\plain \s19\fi-363\li476\ri113\sb120\widctlpar\tx475\adjustright \f1\fs18\cgrid {\lang1024 0\tab No error has occurred. Your call was successful.}{
\par }{\lang1024 1\tab The value of DSONLINE-FUNCTION is not a known function name.}{
\par }{\lang1024 2\tab Topic not found. The context number (for Ctxt) or topic name (for Name) that you specified does not exist in the help file.}{
\par }{\lang1024 3\tab Help file not found.}{
\par }{\lang1024 4\tab The help system detected an error (for example, because the help file you specified is corrupted).}{
\par }\pard\plain \s5\li113\ri113\sb180\widctlpar\outlinelevel4\adjustright \b\f1\fs18\cgrid {See also:
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\cs24\uldb Dsonline Functions}{\cs24\v *drcann_dson_func}{\cs24\uldb 
\par }\pard\plain \s1\li113\ri113\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super #}{ Drcann_dson_exam}}}{ }{\cs17\super ${\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super $}{ Dsonline example}}}{ }{\cs17\super A{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super A}{ Drcann_dson_exam}}}{ }{\cs17\super K{\footnote 
\pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super K}{ Dsonline example; Example (Dsonline);}}}{ }{\cs17\super +{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super +}{ Drcann_dson:269}}}{ }{
\cs17\super !{\footnote \pard\plain \s16\widctlpar\adjustright \f5\fs20\lang2057\cgrid {\cs17\super !}{ CE(\ldblquote ovw\rdblquote ,\rdblquote JI(\lquote drcann_dson\rquote )\rdblquote )}}}{ Dsonline Example
\par }\pard\plain \s15\li113\ri113\sb120\widctlpar\adjustright \f1\fs18\cgrid {\lang1024 The example displays the topic with a context number of one in the help file called Helpdemo.}{
\par }\pard\plain \s21\li125\ri113\sb120\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024  @HELP}{
\par }\pard\plain \s26\li115\ri115\keep\widctlpar\tx340\tx680\tx1021\tx1361\tx1701\tx2041\tx2381\tx2722\tx3062\tx3402\tx3742\tx4082\tx4423\tx4763\tx5103\adjustright \f2\fs16\cgrid {\lang1024    MOVE "ctxt" DSONLINE-FUNCTION(1)}{
\par }{\lang1024    MOVE 0 DSONLINE-HELP-FLAGS(1)}{
\par }{\lang1024    MOVE 1 DSONLINE-HELP-CONTEXT(1)}{
\par }{\lang1024    MOVE "helpdemo" DSONLINE-HELP-FILE(1)}{
\par }{\lang1024    CALLOUT "dsonline" 0 DSONLINE-PARAMETER-BLOCK}{
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {
\par }}