
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 MOUDEMO-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 3.

       01 MOUDEMO-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 MOUDEMO-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 90.

       01 MOUDEMO-DATA-BLOCK.
          03 MOUDEMO-TEST-TEXT-DATA          PIC X(32).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 MOUDEMO-FIELD-NUMBERS.
          03 MOUDEMO-FLD-NO-TEST-TEXT-DATA   PIC 9(4) COMP-5 VALUE
                                               1.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
