<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4635E8C9-7BED-41DE-8716-224A2F994BEB}</ProjectGuid>
    <OutputName>MicroFocus.WPFGridViewSample</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>MicroFocus.WPFGridViewSample</RootNamespace>
    <PreserveCase>True</PreserveCase>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <RegisterForComInterop>True</RegisterForComInterop>
    <IntermediatePath>.\obj\x86\Debug\</IntermediatePath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <IntermediatePath>.\obj\x86\Release\</IntermediatePath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Name>mscorlib</Name>
    </Reference>
    <Reference Include="PresentationCore">
      <Name>PresentationCore</Name>
    </Reference>
    <Reference Include="PresentationFramework">
      <Name>PresentationFramework</Name>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xaml">
      <Name>System.Xaml</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <Name>UIAutomationProvider</Name>
    </Reference>
    <Reference Include="WindowsBase">
      <Name>WindowsBase</Name>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <Name>WindowsFormsIntegration</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="MicroFocus.VisualCOBOL" />
    <Import Include="Microsoft.Win32" />
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Collections.ObjectModel" />
    <Import Include="System.Drawing" />
    <Import Include="System.Runtime.InteropServices" />
    <Import Include="System.Text" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControlInterface.cbl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomerOrder.cbl" />
    <Compile Include="GridViewControl.cbl">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GridViewControl.Designer.cbl">
      <DependentUpon>GridViewControl.cbl</DependentUpon>
    </Compile>
    <Compile Include="GridViewEvents.cbl" />
    <Compile Include="RowSet.cbl" />
    <Compile Include="WPFUserControl.xaml.cbl">
      <DependentUpon>WPFUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="WPFUserControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GridViewControl.resx">
      <DependentUpon>GridViewControl.cbl</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>