
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 12.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 126.

       01 DATA-BLOCK.
          03 C-CODE                          PIC X(5).
          03 C-NAME                          PIC X(15).
          03 C-ADDR1                         PIC X(15).
          03 C-ADDR2                         PIC X(15).
          03 C-ADDR3                         PIC X(15).
          03 C-ADDR4                         PIC X(15).
          03 C-LIMIT                         PIC 9(4).
          03 C-AREA                          PIC X.
          03 GROUP-001.
             04 GROUP-001-ITEM               OCCURS 10.
                05 ORD-NO                    PIC 9(6).
                05 ORD-DATE                  PIC 9(8).
                05 ORD-VAL                   PIC S9(4)V9(2).
                05 PAY-VAL                   PIC S9(4)V9(2).
                05 ORD-BAL                   PIC S9(4)V9(2).
          03 C-BAL                           PIC S9(5)V9(2).
          03 GROUP-002.
             05 DEL-FLG                      PIC 9.
                88 DEL-FLG-TRUE              VALUE 1.
             05 LOAD-FLG                     PIC 9.
                88 LOAD-FLG-TRUE             VALUE 1.
             05 SAVE-FLG                     PIC 9.
                88 SAVE-FLG-TRUE             VALUE 1.
             05 CLR-FLG                      PIC 9.
                88 CLR-FLG-TRUE              VALUE 1.
             05 EXIT-FLG                     PIC 9.
                88 EXIT-FLG-TRUE             VALUE 1.
          03 ERR-MSG                         PIC X(80).
          03 C-ORD-NO                        PIC 9(6).
          03 C-ORD-DT                        PIC 9(8).
          03 C-ORD-VL                        PIC S9(4)V9(2).
          03 C-PAY-VL                        PIC S9(4)V9(2).
          03 CONFIG-FLAG                     PIC x(4) COMP-5.
          03 CONFIG-VALUE                    PIC x(4) COMP-5.
          03 FUNCTION-DATA.
             05 WINDOW-HANDLE                PIC x(4) COMP-5.
             05 OBJECT-REFERENCE OBJECT REFERENCE.
             05 CALL-FUNCTION                PIC X(30).
             05 NUMERIC-VALUE                PIC x(4) COMP-5.
             05 NUMERIC-VALUE2               PIC x(4) COMP-5.
             05 SIZE-WIDTH                   PIC x(4) COMP-5.
             05 SIZE-HEIGHT                  PIC x(4) COMP-5.
             05 POSITION-X                   PIC x(4) COMP-5.
             05 POSITION-Y                   PIC x(4) COMP-5.
             05 IO-TEXT-BUFFER               PIC X(256).
             05 IO-TEXT-BUFFER2              PIC X(256).
          03 CURRENT-WINDOW-SBAR OBJECT REFERENCE.
          03 GRIDOCX-01-OBJREF OBJECT REFERENCE.
          03 WIN-01-SBAR-OBJREF OBJECT REFERENCE.
          03 MYTOOLBAR-OBJREF OBJECT REFERENCE.
          03 SPINBTN-OBJREF OBJECT REFERENCE.
          03 TVIEW-OBJREF OBJECT REFERENCE.
          03 TBAR-PARMS.
             05 MENU-INDEX                   PIC 9(2).
             05 CALLBACK-ENTRY-NAME          PIC X(32).
             05 ACCEL-FLAGS                  PIC 9(3).
             05 ACCEL-KEY                    PIC 9(3).
             05 MENU-TEXT                    PIC X(256).
             05 MENU-HINT-TEXT               PIC X(256).
             05 RESOURCE-FILE                PIC X(256).
             05 RESOURCE-ID                  PIC 9(5).
             05 TOOL-TIP-TEXT                PIC X(256).
             05 INSERT-BUTTON-BEFORE         PIC 9(2).
             05 MSG-BOX-TEXT                 PIC X(256).
      *
      * Tailor this to the number of items you need
          03 TVIEW-PARMS.
             04 TVIEW-PARMS-ITEM             OCCURS 20.
                05 ITEM-TEXT                 PIC X(15).
                05 ITEM-PARENT               PIC x(4) COMP-5.
                05 ITEM-REFERENCE OBJECT REFERENCE.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-C-CODE                   PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-C-NAME                   PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-C-ADDR1                  PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-C-ADDR2                  PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-C-ADDR3                  PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-C-ADDR4                  PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-C-LIMIT                  PIC 9(4) COMP-5 VALUE
                                               7.
          03 FLD-NO-C-AREA                   PIC 9(4) COMP-5 VALUE
                                               8.
          03 FLD-NO-ORD-NO                   PIC 9(4) COMP-5 VALUE
                                               10.
          03 FLD-NO-ORD-DATE                 PIC 9(4) COMP-5 VALUE
                                               11.
          03 FLD-NO-ORD-VAL                  PIC 9(4) COMP-5 VALUE
                                               12.
          03 FLD-NO-PAY-VAL                  PIC 9(4) COMP-5 VALUE
                                               13.
          03 FLD-NO-ORD-BAL                  PIC 9(4) COMP-5 VALUE
                                               14.
          03 FLD-NO-C-BAL                    PIC 9(4) COMP-5 VALUE
                                               15.
          03 FLD-NO-DEL-FLG                  PIC 9(4) COMP-5 VALUE
                                               17.
          03 FLD-NO-LOAD-FLG                 PIC 9(4) COMP-5 VALUE
                                               18.
          03 FLD-NO-SAVE-FLG                 PIC 9(4) COMP-5 VALUE
                                               19.
          03 FLD-NO-CLR-FLG                  PIC 9(4) COMP-5 VALUE
                                               20.
          03 FLD-NO-EXIT-FLG                 PIC 9(4) COMP-5 VALUE
                                               21.
          03 FLD-NO-ERR-MSG                  PIC 9(4) COMP-5 VALUE
                                               22.
          03 FLD-NO-C-ORD-NO                 PIC 9(4) COMP-5 VALUE
                                               23.
          03 FLD-NO-C-ORD-DT                 PIC 9(4) COMP-5 VALUE
                                               24.
          03 FLD-NO-C-ORD-VL                 PIC 9(4) COMP-5 VALUE
                                               25.
          03 FLD-NO-C-PAY-VL                 PIC 9(4) COMP-5 VALUE
                                               26.
          03 FLD-NO-CONFIG-FLAG              PIC 9(4) COMP-5 VALUE
                                               27.
          03 FLD-NO-CONFIG-VALUE             PIC 9(4) COMP-5 VALUE
                                               28.
          03 FLD-NO-WINDOW-HANDLE            PIC 9(4) COMP-5 VALUE
                                               30.
          03 FLD-NO-OBJECT-REFERENCE         PIC 9(4) COMP-5 VALUE
                                               31.
          03 FLD-NO-CALL-FUNCTION            PIC 9(4) COMP-5 VALUE
                                               32.
          03 FLD-NO-NUMERIC-VALUE            PIC 9(4) COMP-5 VALUE
                                               33.
          03 FLD-NO-NUMERIC-VALUE2           PIC 9(4) COMP-5 VALUE
                                               34.
          03 FLD-NO-SIZE-WIDTH               PIC 9(4) COMP-5 VALUE
                                               35.
          03 FLD-NO-SIZE-HEIGHT              PIC 9(4) COMP-5 VALUE
                                               36.
          03 FLD-NO-POSITION-X               PIC 9(4) COMP-5 VALUE
                                               37.
          03 FLD-NO-POSITION-Y               PIC 9(4) COMP-5 VALUE
                                               38.
          03 FLD-NO-IO-TEXT-BUFFER           PIC 9(4) COMP-5 VALUE
                                               39.
          03 FLD-NO-IO-TEXT-BUFFER2          PIC 9(4) COMP-5 VALUE
                                               40.
          03 FLD-NO-CURRENT-WINDOW-SBAR      PIC 9(4) COMP-5 VALUE
                                               41.
          03 FLD-NO-GRIDOCX-01-OBJREF        PIC 9(4) COMP-5 VALUE
                                               42.
          03 FLD-NO-WIN-01-SBAR-OBJREF       PIC 9(4) COMP-5 VALUE
                                               43.
          03 FLD-NO-MYTOOLBAR-OBJREF         PIC 9(4) COMP-5 VALUE
                                               44.
          03 FLD-NO-SPINBTN-OBJREF           PIC 9(4) COMP-5 VALUE
                                               45.
          03 FLD-NO-TVIEW-OBJREF             PIC 9(4) COMP-5 VALUE
                                               46.
          03 FLD-NO-MENU-INDEX               PIC 9(4) COMP-5 VALUE
                                               48.
          03 FLD-NO-CALLBACK-ENTRY-NAME      PIC 9(4) COMP-5 VALUE
                                               49.
          03 FLD-NO-ACCEL-FLAGS              PIC 9(4) COMP-5 VALUE
                                               50.
          03 FLD-NO-ACCEL-KEY                PIC 9(4) COMP-5 VALUE
                                               51.
          03 FLD-NO-MENU-TEXT                PIC 9(4) COMP-5 VALUE
                                               52.
          03 FLD-NO-MENU-HINT-TEXT           PIC 9(4) COMP-5 VALUE
                                               53.
          03 FLD-NO-RESOURCE-FILE            PIC 9(4) COMP-5 VALUE
                                               54.
          03 FLD-NO-RESOURCE-ID              PIC 9(4) COMP-5 VALUE
                                               55.
          03 FLD-NO-TOOL-TIP-TEXT            PIC 9(4) COMP-5 VALUE
                                               56.
          03 FLD-NO-INSERT-BUTTON-BEFORE     PIC 9(4) COMP-5 VALUE
                                               57.
          03 FLD-NO-MSG-BOX-TEXT             PIC 9(4) COMP-5 VALUE
                                               58.
          03 FLD-NO-ITEM-TEXT                PIC 9(4) COMP-5 VALUE
                                               60.
          03 FLD-NO-ITEM-PARENT              PIC 9(4) COMP-5 VALUE
                                               61.
          03 FLD-NO-ITEM-REFERENCE           PIC 9(4) COMP-5 VALUE
                                               62.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
