
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CUSTOMER-DATA-BLOCK-VERSION-NO     PIC 9(8) COMP-5
                                             VALUE 12.

       01 CUSTOMER-VERSION-NO                PIC 9(2) COMP-5 VALUE
                                               2.

       01 CUSTOMER-SET-BUILD-NO              PIC 9(4) COMP-5
                                             VALUE 154.

       01 CUSTOMER-DATA-BLOCK.
          03 CUSTOMER-C-CODE                 PIC X(5).
          03 CUSTOMER-C-NAME                 PIC X(15).
          03 CUSTOMER-C-ADDR1                PIC X(15).
          03 CUSTOMER-C-ADDR2                PIC X(15).
          03 CUSTOMER-C-ADDR3                PIC X(15).
          03 CUSTOMER-C-ADDR4                PIC X(15).
          03 CUSTOMER-C-LIMIT                PIC 9(4).
          03 CUSTOMER-C-AREA                 PIC X.
          03 CUSTOMER-GROUP-001.
             04 CUSTOMER-GROUP-001-ITEM      OCCURS 10.
                05 CUSTOMER-ORD-NO           PIC 9(6).
                05 CUSTOMER-ORD-DATE         PIC 9(8).
                05 CUSTOMER-ORD-VAL          PIC S9(4)V9(2).
                05 CUSTOMER-PAY-VAL          PIC S9(4)V9(2).
                05 CUSTOMER-ORD-BAL          PIC S9(4)V9(2).
          03 CUSTOMER-C-BAL                  PIC S9(5)V9(2).
          03 CUSTOMER-GROUP-002.
             05 CUSTOMER-DEL-FLG             PIC 9.
                88 CUSTOMER-DEL-FLG-TRUE     VALUE 1.
             05 CUSTOMER-LOAD-FLG            PIC 9.
                88 CUSTOMER-LOAD-FLG-TRUE    VALUE 1.
             05 CUSTOMER-SAVE-FLG            PIC 9.
                88 CUSTOMER-SAVE-FLG-TRUE    VALUE 1.
             05 CUSTOMER-CLR-FLG             PIC 9.
                88 CUSTOMER-CLR-FLG-TRUE     VALUE 1.
             05 CUSTOMER-EXIT-FLG            PIC 9.
                88 CUSTOMER-EXIT-FLG-TRUE    VALUE 1.
          03 CUSTOMER-ERR-MSG                PIC X(80).
          03 CUSTOMER-C-ORD-NO               PIC 9(6).
          03 CUSTOMER-C-ORD-DT               PIC 9(8).
          03 CUSTOMER-C-ORD-VL               PIC S9(4)V9(2).
          03 CUSTOMER-C-PAY-VL               PIC S9(4)V9(2).
          03 CUSTOMER-CONFIG-FLAG            PIC x(4) COMP-5.
          03 CUSTOMER-CONFIG-VALUE           PIC x(4) COMP-5.
          03 CUSTOMER-FUNCTION-DATA.
             05 CUSTOMER-WINDOW-HANDLE       PIC x(4) COMP-5.
             05 CUSTOMER-OBJECT-REFERENCE OBJECT REFERENCE.
             05 CUSTOMER-CALL-FUNCTION       PIC X(30).
             05 CUSTOMER-NUMERIC-VALUE       PIC x(4) COMP-5.
             05 CUSTOMER-NUMERIC-VALUE2      PIC x(4) COMP-5.
             05 CUSTOMER-SIZE-WIDTH          PIC x(4) COMP-5.
             05 CUSTOMER-SIZE-HEIGHT         PIC x(4) COMP-5.
             05 CUSTOMER-POSITION-X          PIC x(4) COMP-5.
             05 CUSTOMER-POSITION-Y          PIC x(4) COMP-5.
             05 CUSTOMER-IO-TEXT-BUFFER      PIC X(256).
             05 CUSTOMER-IO-TEXT-BUFFER2     PIC X(256).
          03 CUSTOMER-CURRENT-WINDOW-SBAR OBJECT REFERENCE.
          03 CUSTOMER-GRIDOCX-01-OBJREF OBJECT REFERENCE.
          03 CUSTOMER-WIN-01-SBAR-OBJREF OBJECT REFERENCE.
          03 CUSTOMER-MYTOOLBAR-OBJREF OBJECT REFERENCE.
          03 CUSTOMER-SPINBTN-OBJREF OBJECT REFERENCE.
          03 CUSTOMER-TVIEW-OBJREF OBJECT REFERENCE.
          03 CUSTOMER-TBAR-PARMS.
             05 CUSTOMER-MENU-INDEX          PIC 9(2).
             05 CUSTOMER-CALLBACK-ENTRY-NAME PIC X(32).
             05 CUSTOMER-ACCEL-FLAGS         PIC 9(3).
             05 CUSTOMER-ACCEL-KEY           PIC 9(3).
             05 CUSTOMER-MENU-TEXT           PIC X(256).
             05 CUSTOMER-MENU-HINT-TEXT      PIC X(256).
             05 CUSTOMER-RESOURCE-FILE       PIC X(256).
             05 CUSTOMER-RESOURCE-ID         PIC 9(5).
             05 CUSTOMER-TOOL-TIP-TEXT       PIC X(256).
             05 CUSTOMER-INSERT-BUTTON-BEFORE PIC 9(2).
             05 CUSTOMER-MSG-BOX-TEXT        PIC X(256).
      *
      * Tailor this to the number of items you need
          03 CUSTOMER-TVIEW-PARMS.
             04 CUSTOMER-TVIEW-PARMS-ITEM    OCCURS 20.
                05 CUSTOMER-ITEM-TEXT        PIC X(15).
                05 CUSTOMER-ITEM-PARENT      PIC x(4) COMP-5.
                05 CUSTOMER-ITEM-REFERENCE OBJECT REFERENCE.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CUSTOMER-FIELD-NUMBERS.
          03 CUSTOMER-FLD-NO-C-CODE          PIC 9(4) COMP-5 VALUE
                                               1.
          03 CUSTOMER-FLD-NO-C-NAME          PIC 9(4) COMP-5 VALUE
                                               2.
          03 CUSTOMER-FLD-NO-C-ADDR1         PIC 9(4) COMP-5 VALUE
                                               3.
          03 CUSTOMER-FLD-NO-C-ADDR2         PIC 9(4) COMP-5 VALUE
                                               4.
          03 CUSTOMER-FLD-NO-C-ADDR3         PIC 9(4) COMP-5 VALUE
                                               5.
          03 CUSTOMER-FLD-NO-C-ADDR4         PIC 9(4) COMP-5 VALUE
                                               6.
          03 CUSTOMER-FLD-NO-C-LIMIT         PIC 9(4) COMP-5 VALUE
                                               7.
          03 CUSTOMER-FLD-NO-C-AREA          PIC 9(4) COMP-5 VALUE
                                               8.
          03 CUSTOMER-FLD-NO-ORD-NO          PIC 9(4) COMP-5 VALUE
                                               10.
          03 CUSTOMER-FLD-NO-ORD-DATE        PIC 9(4) COMP-5 VALUE
                                               11.
          03 CUSTOMER-FLD-NO-ORD-VAL         PIC 9(4) COMP-5 VALUE
                                               12.
          03 CUSTOMER-FLD-NO-PAY-VAL         PIC 9(4) COMP-5 VALUE
                                               13.
          03 CUSTOMER-FLD-NO-ORD-BAL         PIC 9(4) COMP-5 VALUE
                                               14.
          03 CUSTOMER-FLD-NO-C-BAL           PIC 9(4) COMP-5 VALUE
                                               15.
          03 CUSTOMER-FLD-NO-DEL-FLG         PIC 9(4) COMP-5 VALUE
                                               17.
          03 CUSTOMER-FLD-NO-LOAD-FLG        PIC 9(4) COMP-5 VALUE
                                               18.
          03 CUSTOMER-FLD-NO-SAVE-FLG        PIC 9(4) COMP-5 VALUE
                                               19.
          03 CUSTOMER-FLD-NO-CLR-FLG         PIC 9(4) COMP-5 VALUE
                                               20.
          03 CUSTOMER-FLD-NO-EXIT-FLG        PIC 9(4) COMP-5 VALUE
                                               21.
          03 CUSTOMER-FLD-NO-ERR-MSG         PIC 9(4) COMP-5 VALUE
                                               22.
          03 CUSTOMER-FLD-NO-C-ORD-NO        PIC 9(4) COMP-5 VALUE
                                               23.
          03 CUSTOMER-FLD-NO-C-ORD-DT        PIC 9(4) COMP-5 VALUE
                                               24.
          03 CUSTOMER-FLD-NO-C-ORD-VL        PIC 9(4) COMP-5 VALUE
                                               25.
          03 CUSTOMER-FLD-NO-C-PAY-VL        PIC 9(4) COMP-5 VALUE
                                               26.
          03 CUSTOMER-FLD-NO-CONFIG-FLAG     PIC 9(4) COMP-5 VALUE
                                               27.
          03 CUSTOMER-FLD-NO-CONFIG-VALUE    PIC 9(4) COMP-5 VALUE
                                               28.
          03 CUSTOMER-FLD-NO-WINDOW-HANDLE   PIC 9(4) COMP-5 VALUE
                                               30.
          03 CUSTOMER-FLD-NO-OBJECT-REFEREN  PIC 9(4) COMP-5 VALUE
                                               31.
      * Field OBJECT-REFERENCE has been truncated
          03 CUSTOMER-FLD-NO-CALL-FUNCTION   PIC 9(4) COMP-5 VALUE
                                               32.
          03 CUSTOMER-FLD-NO-NUMERIC-VALUE   PIC 9(4) COMP-5 VALUE
                                               33.
          03 CUSTOMER-FLD-NO-NUMERIC-VALUE2  PIC 9(4) COMP-5 VALUE
                                               34.
          03 CUSTOMER-FLD-NO-SIZE-WIDTH      PIC 9(4) COMP-5 VALUE
                                               35.
          03 CUSTOMER-FLD-NO-SIZE-HEIGHT     PIC 9(4) COMP-5 VALUE
                                               36.
          03 CUSTOMER-FLD-NO-POSITION-X      PIC 9(4) COMP-5 VALUE
                                               37.
          03 CUSTOMER-FLD-NO-POSITION-Y      PIC 9(4) COMP-5 VALUE
                                               38.
          03 CUSTOMER-FLD-NO-IO-TEXT-BUFFER  PIC 9(4) COMP-5 VALUE
                                               39.
          03 CUSTOMER-FLD-NO-IO-TEXT-BUFFER  PIC 9(4) COMP-5 VALUE
                                               40.
      * Field IO-TEXT-BUFFER2 has been truncated
          03 CUSTOMER-FLD-NO-CURRENT-WINDOW  PIC 9(4) COMP-5 VALUE
                                               41.
      * Field CURRENT-WINDOW-SBAR has been truncated
          03 CUSTOMER-FLD-NO-GRIDOCX-01-OBJ  PIC 9(4) COMP-5 VALUE
                                               42.
      * Field GRIDOCX-01-OBJREF has been truncated
          03 CUSTOMER-FLD-NO-WIN-01-SBAR-OB  PIC 9(4) COMP-5 VALUE
                                               43.
      * Field WIN-01-SBAR-OBJREF has been truncated
          03 CUSTOMER-FLD-NO-MYTOOLBAR-OBJR  PIC 9(4) COMP-5 VALUE
                                               44.
      * Field MYTOOLBAR-OBJREF has been truncated
          03 CUSTOMER-FLD-NO-SPINBTN-OBJREF  PIC 9(4) COMP-5 VALUE
                                               45.
          03 CUSTOMER-FLD-NO-TVIEW-OBJREF    PIC 9(4) COMP-5 VALUE
                                               46.
          03 CUSTOMER-FLD-NO-MENU-INDEX      PIC 9(4) COMP-5 VALUE
                                               48.
          03 CUSTOMER-FLD-NO-CALLBACK-ENTRY  PIC 9(4) COMP-5 VALUE
                                               49.
      * Field CALLBACK-ENTRY-NAME has been truncated
          03 CUSTOMER-FLD-NO-ACCEL-FLAGS     PIC 9(4) COMP-5 VALUE
                                               50.
          03 CUSTOMER-FLD-NO-ACCEL-KEY       PIC 9(4) COMP-5 VALUE
                                               51.
          03 CUSTOMER-FLD-NO-MENU-TEXT       PIC 9(4) COMP-5 VALUE
                                               52.
          03 CUSTOMER-FLD-NO-MENU-HINT-TEXT  PIC 9(4) COMP-5 VALUE
                                               53.
          03 CUSTOMER-FLD-NO-RESOURCE-FILE   PIC 9(4) COMP-5 VALUE
                                               54.
          03 CUSTOMER-FLD-NO-RESOURCE-ID     PIC 9(4) COMP-5 VALUE
                                               55.
          03 CUSTOMER-FLD-NO-TOOL-TIP-TEXT   PIC 9(4) COMP-5 VALUE
                                               56.
          03 CUSTOMER-FLD-NO-INSERT-BUTTON   PIC 9(4) COMP-5 VALUE
                                               57.
      * Field INSERT-BUTTON-BEFORE has been truncated
          03 CUSTOMER-FLD-NO-MSG-BOX-TEXT    PIC 9(4) COMP-5 VALUE
                                               58.
          03 CUSTOMER-FLD-NO-ITEM-TEXT       PIC 9(4) COMP-5 VALUE
                                               60.
          03 CUSTOMER-FLD-NO-ITEM-PARENT     PIC 9(4) COMP-5 VALUE
                                               61.
          03 CUSTOMER-FLD-NO-ITEM-REFERENCE  PIC 9(4) COMP-5 VALUE
                                               62.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
