<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{CB4C2959-DBC6-48B1-94AF-1EE442158DE2}</ProjectGuid>
    <OutputName>GUISAMP</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>GUISAMP</RootNamespace>
    <COBOLProjectType>Native</COBOLProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <NativeIncludeSystemPrograms>True</NativeIncludeSystemPrograms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <AdditionalDirectives>
    </AdditionalDirectives>
    <NativeIncludeSystemPrograms>True</NativeIncludeSystemPrograms>
  </PropertyGroup>
  <ItemGroup>
    <ResourceCompile Include="Guisamp.rc">
      <AdditionalDirectives>/r /v /fo%TARGETDIR\%BASENAME.RES </AdditionalDirectives>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>