<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{EA05006A-6B86-4314-9FAD-47DA6417830B}</ProjectGuid>
    <OutputName>TRIGGER</OutputName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TRIGGER</RootNamespace>
    <COBOLProjectType>Native</COBOLProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <NativeLinkEntryPoint>Trigger</NativeLinkEntryPoint>
    <NativeIncludeSystemPrograms>True</NativeIncludeSystemPrograms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>RELEASE</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <AdditionalDirectives>
    </AdditionalDirectives>
    <NativeLinkEntryPoint>Trigger</NativeLinkEntryPoint>
    <NativeIncludeSystemPrograms>True</NativeIncludeSystemPrograms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Aboutbox.cbl" />
    <Compile Include="Cdisp.cbl" />
    <Compile Include="Chkbox.cbl" />
    <Compile Include="Combobox.cbl" />
    <Compile Include="Grpbox.cbl" />
    <Compile Include="Losegain.cbl" />
    <Compile Include="Lstbox.cbl" />
    <Compile Include="Mainwin.cbl" />
    <Compile Include="Scrolbar.cbl" />
    <Compile Include="Textedit.cbl" />
    <Compile Include="Treview.cbl" />
    <Compile Include="Trigger.cbl" />
    <Compile Include="Updownct.cbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Mfres.cpy" />
    <None Include="README.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>