<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{9BF8844A-D508-4E56-A6DC-15878955B7AA}</ProjectGuid>
    <OutputName>lvicons</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>lvicons</RootNamespace>
    <COBOLProjectType>Native</COBOLProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>5</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>5</MaxError>
  </PropertyGroup>
  <ItemGroup>
    <ResourceCompile Include="LVICONS.RC" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>