
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 1.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 3.

       01 DATA-BLOCK.
          03 DS-FUNCTION                     PIC x(2) COMP-X.
          03 STEP                            PIC x(2) COMP-X.
          03 MLE-HANDLE                      PIC x(4) COMP-X.
          03 VW-HANDLE                       PIC x(4) COMP-X.
          03 DISPLAY-STRING                  PIC X(20).
          03 WINDOW-INST                     PIC x(2) COMP-X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-DS-FUNCTION              PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-STEP                     PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-MLE-HANDLE               PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-VW-HANDLE                PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-DISPLAY-STRING           PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-WINDOW-INST              PIC 9(4) COMP-5 VALUE
                                               6.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
